<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SILMY PERSONAL WEBSITE</title>
  </head>

  <body>
<table cellspacing="30">
  <tr>
    <td><img src="images/profile.png" alt="My profile picture"></td>
    <td>
      <h1>SILMY FALEEL</h1>
      <p>Founder and developer at <a href="https://www.facebook.com/QuickSellteam">quicksell</a></p>
      <p>Accountant at Fam Lanka, I ♥ learning web development</p>
    </td>
  </tr>
</table>


    <hr size="5" noshade>
    <h3>EDUCATIONAL QUALIFICATION</h3>
    <ul>
      <li>AAT final</li>
        <ul>
          <li>Done in 2000</li>
        </ul>
      <li>CA</li>
    </ul>
<!--
<ol>
  <li>This is order list one</li>
  <li>This is order list two</li>
</ol>
-->
<hr size="5" noshade>
<h3>Work Experience</h3>

<table cellspacing="20">
  <thead>
    <tr>
      <th>Places</th>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>King International</td>
      <td>01/02/2000 to 01/04/2005</td>
      <td>Audit</td>
    </tr>
    <tr>
      <td>Hill regency</td>
      <td>01/05/2005 to 31/12/2010</td>
      <td>Accounts</td>
    </tr>
  </tbody>
</table>

<hr size="3" noshade>

<h3>SKILLS</h3>
<table cellspacing="12">
  <tr>
    <td>Accounting</td>
    <td>★★★★</td>
    <td>Communication</td>
    <td>★★★★★</td>
  </tr>
  <tr>
    <td>Web Designing</td>
    <td>★★</td>
    <td>Team Work</td>
    <td>★★★★★</td>
  </tr>
  <tr>
    <td>Graphic designing</td>
    <td>★★★★</td>
    <td>Microsoft Office</td>
    <td>★★★★</td>
  </tr>
</table>
<hr size="3" noshade>

<a href="Hoppies.html">My Hoppies</a>
<a href="contact.html">Contact me</a>


  </body>
</html>
